<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Discipy's Portfolio</title>  
        <style>
            * {
                background-color: aliceblue;
            }
            nav ul {
                list-style: none;
                display: flex;
                text-align: center;
                justify-content: center;
                text-decoration: none;
                color: black;
                background-color: lightblue;
                margin: 10px 20px;
            }

            img {
                position: relative;
                top: 50%;
                text-align: center;
            }

            dl {
                text-align: center;
            }

            h1 {
                text-align: center;
            }
            section {
                text-align: center;
                font-weight: bold;
            }
        </style>   
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="#discipy">Discipy</a></li>
                <li><a href="#about-me">About me</a></li>
                <li><a href="#education-background">Education Background</a></li>
                <li><a href="#interests">Interests</a></li>
                <li><a href="#programming-languages">Programming Languages</a></li>
            </ul>
        </nav>
        <header>
            <h1>This is Discipy</h1>
        </header>

        <section id="discipy">Discipy</section>
        <img src="https://th-thumbnailer.cdn-si-edu.com/gnVVC1OLQs1cWyFWBciZSwXKon8=/1072x720/filters:no_upscale():focal(792x601:793x602)/https://tf-cmsv2-smithsonianmag-media.s3.amazonaws.com/filer/52/e4/52e44474-c2dc-41e0-bb77-42a904695196/this-image-shows-a-portrait-of-dragon-man-credit-chuang-zhao_web.jpg" width="600">
        
        <section id="about-me"><h2>About me</h2></section>
        <p style="text-align: center;">Hi, I’m Mohammed Ali, a tech enthusiast with a background in Linguistics, Media, and Communication. While my academic journey started in a different field, my passion for technology has led me to explore and transition into the tech industry. I’m constantly learning, building, and embracing new challenges. Excited for the opportunities ahead!</p>

        <section id="education-background"><h2>Education Background</h2></section>
        <dl>
            <dt>Bachelor's Degree in Linguistics, Media and Communication</dt>
            <dd><i>Moi University</i></dd>
            <br>
            <dt>Certificate in A1 German Studies</dt>
            <dd><i>Elimu ya Kenya School</i></dd>
            <br>
            <dt>Kenya Certificate of Secondary Education</dt>
            <dd><i>Njia Boys High School</i></dd>
            <br>
            <dt>Kenya Certificate of Primary Education</dt>
            <dd><i>Kisauni Primary School</i></dd>
        </dl>
        <section id="interests"><h2>Interests</h2></section>
        <ul style="text-align: center; list-style: none;;">
            <li>Meeting New People</li>
            <li>Networking</li>
            <li>Learning New Languages</li>
            <li>Learning New Stuff</li>
            <li>Testing New Software</li>
            <li>Playing Games</li>
        </ul>
    </body>
</html>